<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="e:/Users/kwame/Documents/college assignments/Spring 2020/Dr.Dong (css475)/Project1.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1841"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="GameData"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Game data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="1" mode="0"/></sort><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Game stats" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="1" mode="0"/></sort><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="GameData" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="GameStats" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="1" mode="1"/></sort><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="League data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="2" mode="1"/></sort><column_widths/><filter_values><column index="1" value=""/><column index="2" value=""/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="LeagueData" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Match" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Matches" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Player" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="5" value="109"/></column_widths><filter_values><column index="10" value=""/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Player stats" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="113"/><column index="2" value="83"/><column index="3" value="70"/><column index="4" value="77"/><column index="5" value="88"/><column index="6" value="81"/><column index="7" value="99"/><column index="8" value="99"/></column_widths><filter_values><column index="2" value=""/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Team" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="TeamList" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="TeamMembers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Player stats&quot; (
  &quot;PlayerStats&quot; &lt;type&gt;,
  &quot;Player ID&quot; &lt;type&gt;,
  &quot;points&quot; &lt;type&gt;,
  &quot;Assists&quot; &lt;type&gt;,
  &quot;Rebounds&quot; &lt;type&gt;,
  &quot;Steals&quot; &lt;type&gt;,
  &quot;Games Played&quot; &lt;type&gt;,
  &quot;RBat&quot; &lt;type&gt;,
  &quot;Rpos&quot; &lt;type&gt;,
  &quot;Sport Played ID&quot; &lt;type&gt;,
  &quot;Player record&quot; &lt;type&gt;
);

CREATE INDEX &quot;FK&quot; ON  &quot;Player stats&quot; (&quot;PlayerStats&quot;, &quot;Player ID&quot;, &quot;Sport Played ID&quot;);

CREATE TABLE &quot;Game data&quot; (
  &quot;Game ID&quot; &lt;type&gt;,
  &quot;Participants&quot; &lt;type&gt;,
  &quot;League_Name&quot; &lt;type&gt;,
  &quot;Date&quot; &lt;type&gt;,
  &quot;Arena&quot; &lt;type&gt;,
  &quot;Season Stage&quot; &lt;type&gt;,
  &quot;Outcome&quot; &lt;type&gt;,
  PRIMARY KEY (&quot;Game ID&quot;)
);

CREATE INDEX &quot;FK&quot; ON  &quot;Game data&quot; (&quot;Participants&quot;, &quot;League_Name&quot;);

CREATE TABLE &quot;TeamList&quot; (
  &quot;Participants&quot; &lt;type&gt;,
  &quot;Team ID&quot; &lt;type&gt;,
  PRIMARY KEY (&quot;Participants&quot;)
);

CREATE INDEX &quot;FK&quot; ON  &quot;TeamList&quot; (&quot;Team ID&quot;);

CREATE TABLE &quot;Team&quot; (
  &quot;Team ID&quot; &lt;type&gt;,
  &quot;Player_ID &quot; &lt;type&gt;,
  &quot;Team_Name&quot; &lt;type&gt;,
  &quot;Team Record&quot; &lt;type&gt;,
  &quot;Fans&quot; &lt;type&gt;,
  &quot;Sport&quot; &lt;type&gt;,
  &quot;Mascot&quot; &lt;type&gt;,
  PRIMARY KEY (&quot;Team ID&quot;)
);

CREATE INDEX &quot;FK&quot; ON  &quot;Team&quot; (&quot;Player_ID &quot;);

CREATE TABLE &quot;League data&quot; (
  &quot;League_Name&quot; &lt;type&gt;,
  &quot;Game ID&quot; &lt;type&gt;,
  &quot;League Roster&quot; &lt;type&gt;,
  &quot;BaseBalll or Basketball&quot; &lt;type&gt;,
  PRIMARY KEY (&quot;League_Name&quot;)
);

CREATE INDEX &quot;FK&quot; ON  &quot;League data&quot; (&quot;Game ID&quot;);

CREATE TABLE &quot;Player&quot; (
  &quot;Player ID&quot; &lt;type&gt;,
  &quot;PlayerStats&quot; &lt;type&gt;,
  &quot;Team&quot; &lt;type&gt;,
  &quot;First Name&quot; &lt;type&gt;,
  &quot;Last Name&quot; &lt;type&gt;,
  &quot;Salary&quot; &lt;type&gt;,
  &quot;All-Star Apperances&quot; &lt;type&gt;,
  &quot;DOB&quot; &lt;type&gt;,
  &quot;Height&quot; &lt;type&gt;,
  &quot;Weight&quot; &lt;type&gt;,
  PRIMARY KEY (&quot;Player ID&quot;, &quot;PlayerStats&quot;)
);

CREATE TABLE &quot;Sport &quot; (
  &quot;Sport Played ID&quot; &lt;type&gt;,
  &quot;Basketball or BaseBall&quot; &lt;type&gt;,
  &quot;&quot; &lt;type&gt;,
  PRIMARY KEY (&quot;Sport Played ID&quot;)
);
</sql><sql name="Project interation 3 test queries.sql">/* Find the team Rafi Gayler plays for */
SELECT Team_Name, First_Name, Last_Name
FROM TeamMembers, Team, Player AS p
WHERE p.First_Name = &quot;Rafi&quot; AND p.Last_Name = &quot;Gayler&quot; AND p.PlayerID = TeamMembers.PlayerID AND TeamMembers.TeamID = Team.TeamID
;
/* Find all of Antonino McDougal's teammates Salary and height  */

SELECT First_Name, Last_Name, Salary, Height, TeamID
FROM TeamMembers, Player AS p
WHERE p.PlayerID = TeamMembers.PlayerID AND TeamMembers.TeamID = (SELECT TeamID
																  FROM TeamMembers , Player AS p
																  WHERE p.First_Name = &quot;Antonino&quot; And p.Last_Name = &quot;McDougal&quot; AND p.PlayerID = TeamMembers.PlayerID) 
;						

/* Return the all the players that played in match 4 with Dave Gillaspy and their stats and team name  */	

SELECT  First_Name, Last_Name, Team_Name, PointsG, AssistsG, ReboundsG, StealsG, Season_Stage, League_Name
FROM  Player AS p, GameStats AS gs, Team AS t, TeamMembers AS tm, Matches AS m, GameData as gd, LeagueData as ld 
WHERE p.PlayerID = tm.PlayerID AND t.TeamID = tm.TeamID AND gs.PlayerID = tm.PlayerID AND gs.MatchID = 4 AND gd.MatchID = m.MatchID AND ld.LeagueName = gd.League_Name
GROUP BY First_Name
;

/* return the sum of all Salarys for each team and league name*/

SELECT Team_Name, sum(Salary) as Team_Payroll
FROM Team, Player, TeamMembers
WHERE  Player.PlayerID = TeamMembers.PlayerID AND Team.TeamID = TeamMembers.TeamID
GROUP BY Team_Name





							</sql><current_tab id="0"/></tab_sql></sqlb_project>
